; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32 @ 6.12.0
board = seeed_xiao_esp32s3
framework = arduino

monitor_filters = esp32_exception_decoder

board_build.arduino.usb.cdc_on_boot = 0
build_flags = 
	-DCORE_DEBUG_LEVEL=1
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1

lib_compat_mode = strict
lib_ldf_mode = deep+
lib_deps = 
	ESP32Async/AsyncTCP@^3.4.7
	esp32async/ESPAsyncWebServer@^3.7.10
	ayushsharma82/ElegantOTA@^3.1.7
